{
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "babel-core": "^7.0.0-bridge.0",
    "jest": "23.6.0",
    "babel-jest": "23.6.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "@babel/plugin-transform-flow-strip-types": "^7.2.3",
    "identity-obj-proxy": "^3.0.0"
  },
  "jest": {
    "clearMocks": true,
    "coverageDirectory": "coverage",
    "moduleNameMapper": {
      "\\.(css|less|scss|sass)$": "identity-obj-proxy"
    },
    "transform": null,
    "transformIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
